APP_NAME="todo-koajs-api"
APP_HOST="0.0.0.0"
APP_PORT="3000"

DATABASE_NAME="value_here"
DATABASE_USER="value_here"
DATABASE_PASS="value_here"
DATABASE_HOST="value_here"
DATABASE_PORT=5432
DATABASE_SSL=false
